header
  position: 30px 20px, 50% 50%
  padding-bottom: 50px
  position: relative
  overflow: hidden

  .big-logo
    position: relative
    margin-top: 60px
    z-index: 11

  video
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: 1


  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,0.4)

  nav
    float: right
    padding: 30px 30px 0 0
    position: relative

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 400
    color: white
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px


    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

.logo-box
  background: rgba(255,255,255,0.3)

@media (max-width: 640px)
  header
    background:
      position: 50% 50%, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 0px

header
  .header-content
    .header-content-inner
      h1
        color: #333
        font-size: 125px
      p
        color: #333
      hr
        border-color: #333
