section
  position: relative

$white: #fff
$black: #111
$gray: lighten($black, 25%)

$lightblue: #9cdaf0
$blue: #7cbae6
$darkblue: darken($blue, 25%)


/* Body
   ============================ */



/* Header
   ============================ */

.products-section
  padding-bottom: 60px

header
  width: 100%

  /* Logo */

  a.logo
    margin-left: 1em
    text-transform: uppercase
    text-decoration: none
    color: $blue
    line-height: 4em

    span
      margin: 0 3px 0 3px
      color: $lightblue

  /* Cart link */

  a.cart-link
    float: right
    padding-left: 1em
    margin-right: 1em
    border-left: 1px dotted $gray
    line-height: 4em
    text-decoration: none
    color: $white
    -webkit-transition: color 150ms ease-out
    transition: color 150ms ease-out

    &:hover
      color: $blue

    &:active, .active
      color: $lightblue

  span.cart-text:before
    margin: 5px

    > span
      display: block

  /* Quantity Notification */

  span.cart-quantity
    position: relative
    top: -2px
    left: 5px
    display: inline-block
    width: 22px
    height: 22px
    border-radius: 50%
    background: #f63
    font-size: 0.4em
    line-height: 11px
    text-align: center
    color: $white

  /* Quantity Notification hidden when no items*/

  .cart-quantity.empty
    display: none

  /* Back button hidden by default */

  .returnToShop
    display: none

  /* State changes when cart is active */

  a.cart-link.active
    border: 0

    /* Cart link gets hidden*/

    span.cart-text
      display: none

    span.cart-quantity
      display: none

    /* Back button is displayed */

    span.returnToShop
      position: absolute
      right: -75px
      display: block
      padding: 0 10px
      background: lighten($black, 5%)
      border-right: 1px dotted lighten($black, 20%)


/* Sliding Cart
   ============================ */

.wrap
  position: relative
  right: 0
  -webkit-transition: all 200ms ease-out
  transition: all 200ms ease-out

.wrap.active
  right: 18em

#cart
  clear: both
  overflow: hidden
  z-index: 10

#cart
  position: absolute
  top: 0
  right: 0
  width: 18em
  height: 100%


/* Footer
   ============================ */

footer
  clear:both
  background: $black
  font-size: .85em
  color: #fff

  p
    margin: 0 1em
    line-height: 3em
    color: $gray


/* Shop & Product Items
   ============================ */

section.shop

  max-width: 1200px
  margin: 0 auto

.product
  position: relative
  z-index: 1
  float: left
  width: calc(25% - 10px)
  height: 300px
  overflow: hidden
  background-position: center center
  background-size: cover
  margin: 5px
  /* Hide product descriptions */

  > *
    margin: 20px 25px
    opacity: 0
    -webkit-transition: opacity 200ms ease-out
    transition: opacity 200ms ease-out

  /* On hover, adds overlay on top of product image */

  &:hover:before
    position: absolute
    z-index: -1
    top: 0
    display: inline-block
    width: 100%
    height: 300px
    background: rgba(0,0,0,.8)
    content: ''

  /* On hover, fade in product descriptions */

  > *
    margin: 20px 25px
    opacity: 0
    -webkit-transition: opacity 200ms ease-out
    transition: opacity 200ms ease-out
  &:hover > *, .active
    opacity: 1

  /* Styles for each shop item */
  h1
    padding: 15px 0
    border-bottom: 1px dotted darken($white, 50%)
    font-weight: normal
    font-size: 1.6em
    color: $blue

  p
    margin-bottom: 30px
    line-height: 1.5em

  /* "Add to Cart" Buttom with 3D transforms and keyframe animation (Works best in Chrome) */

  .button
    position: relative
    display: block
    width: 150px
    height: 50px
    text-align: center
    perspective: 1000px

    .price
      position: absolute
      z-index: 1
      top: 2px
      display: block
      width: 50px
      height: 46px
      border-right: 1px solid $lightblue
      border-radius: 2px 0 0 2px
      background: $white
      line-height: 45px
      color: $gray
      transform: rotateY(0deg) translateZ(25px)

    /* Button magic */

    .addtocart
      position: absolute
      left: 48px
      width: 100%
      height: 100%
      transform-style: preserve-3d
      transform: translateZ( -100px )
      -webkit-transition: transform 300ms
      transition: transform 300ms
      cursor: pointer

      > div
        position: absolute
        display: block
        width: 150px
        height: 50px
        border-radius: 0 2px 2px 0
        line-height: 50px

      > .add
        background: $white
        color: $blue
        transform: rotateY(0deg) translateZ(25px)
        -webkit-transition: background 150ms ease-out
        transition: background 150ms ease-out

        &:hover
          background: $blue
          color: $white

      > .added
        background: #f63
        color: $white
        transform: rotateX(90deg) translateZ(25px)

      &.active
        animation-name: rotate
        animation-duration: 1s


/* Cart & Cart Items
   ============================ */

#cart
  background: #222

#cart>h2
  height: 94px
  padding-right: 1em
  border-left: 1px dotted $gray
  border-bottom: 1px solid $blue
  margin: 0
  background: #2d2d2d
  font-weight: normal
  font-size: 1.2em
  text-align: left
  line-height: 94px
  color: #fff

/* Styles for each cart item */

.cart-items
  padding: 0

.cart-items > li

  margin: 30px 20px 30px
  border: 1px solid #333
  background: #202020
  list-style: none

.cart-product
  position: relative
  display: inline-block
  height: 75px
  width: 75px
  background-image: url('http://cdn.shopify.com/s/files/1/0051/4802/products/MG_1785_1024x1024.jpg')
  background-size: cover
  vertical-align: top

  input.quantity
    width: 75px
    height: 75px
    padding: 0
    border: 0
    border-right: 1px solid #333
    background: rgba(0,0,0,.5)
    font-size: 2.5em
    line-height: 75px
    text-align: center
    color: $white

.cart-description
  display: inline-block
  height: 75px
  width: 160px
  margin-left: 10px
  text-align: right
  vertical-align: top

  h3
    margin: 8px
    font-size: 1em
    color: $blue

  .subtotal
    position: relative
    display: inline-block
    margin: 8px
    font-size: .8em

/* Styling for Total Costs */

.total
  margin-top: 50px

.total > *
  display: block
  padding-bottom: 10px
  margin: 0 20px 10px 20px
  font-size: .8em
  text-align: left

.total span
  float: right
  text-align: right

.subtotalTotal
  border-bottom: 1px dotted $gray

.shipping
  border-bottom: 1px dotted $gray

.finalTotal
  font-size: 1em
  color: $blue

a.checkout
  height: 35px
  padding: 0
  margin-top: 30px
  border-radius: 3px
  background: $darkblue
  font-size: 1em
  text-align: center
  text-transform: uppercase
  line-height: 35px
  -webkit-transition: background 150ms ease-out
  transition: background 150ms ease-out
  cursor: pointer

  &:hover
    background: darken($blue, 15%)
  &.active
    animation-name: shake
    animation-duration: 800ms
.error
  display: none
  text-align: center
.error:after
  display: block
  font-size: .9em
  text-transform: none
  content: "Sorry, the Octocat is busy!"


/* Media Queries
   ============================ */

@media (max-width: 720px)
  .product
    width: 100%

@media (max-width: 420px)

  /* Hide text in the cart link to save room */
  .cart-text>span
    display: none


/* Keyframe Animations
   ============================ */

@keyframes rotate
  35%
    transform: translateZ(-100px) rotateX(-90deg)
  72%
    transform: translateZ(-100px) rotateX(-90deg)
  100%
    transform: translateZ(-100px)

@keyframes shake
  0%, 100%
    transform: translateX(0)
  10%, 30%, 50%, 70%, 90%
    transform: translateX(-5px)
  20%, 40%, 60%, 80%
    transform: translateX(5px)



.page-content
  position: relative
  z-index: 0
  -webkit-transition: all 0.15s ease-out 0
  transition: all 0.15s ease-out 0
  background: #eee

.toggle
  text-decoration: none
  font-size: 30px
  color: white
  -webkit-transition: all 0.15s ease-out 0
  transition: all 0.15s ease-out 0
  position: fixed
  top: 8px
  right: 23px
  z-index: 12
  cursor: pointer
  background-color: #B80C09
  padding: 10px 20px
  border-radius: 50%

#cart
  position: fixed
  top: 0px
  bottom: 0px
  right: -320px
  -webkit-transition: all 0.2s ease-out
  transition: all 0.2s ease-out
  overflow-y: auto


#sidebartoggler
  display: none

  &:checked + #cart
    right: 0px

  &:checked + #cart + nav
    .fa.fa-shopping-cart:before
      content: "\f00d"


#cart
  width: 320px
  color: #fff
  z-index: 12

#cart > h2
  padding-left: 20px
  font-family: 'Lobster',sans-serif
  font-size: 1.8em
  border-bottom: 1px solid #fff

.cart-items li
  position: relative

.cart-description
  min-height: 75px
  height: auto
  width: calc(100% - 120px)
  margin-right: 35px
  h3
    color: #fff

.cart-items li i, .aici-produse li i
  color: #fff
  position: absolute
  top: 5px
  right: 5px
  cursor: pointer

  &:hover
    color: red

.finalTotal
  font-size: 1.6em
  color: #fff
  font-weight: 700
  font-family: 'Lobster', sans-serif

a.checkout
  height: 35px
  padding: 0
  margin-top: 30px
  border-radius: 3px
  background: #B80C09
  font-size: 1.2em
  text-align: center
  font-weight: 300
  text-transform: none
  line-height: 35px
  -webkit-transition: background 150ms ease-out
  transition: background 150ms ease-out
  cursor: pointer
  color: #fff
  font-family: 'Roboto', sans-serif

  &:hover
    color: #B80C09
    background: #fff

.product h1
  border-bottom: 1px dotted #fff
  font-weight: 700
  font-size: 1.8em
  color: #fff

.product .button .price
  width: 85px
  font-size: 1.8em
  border-right: 1px solid #515151

.product .button .addtocart
  left: 83px

.product .button
  width: 185px

.product .button .addtocart > .add
  color: #515151
  font-size: 1.2em
  font-weight: 300

  &:hover
    background-color: #B80C09

.product .button .addtocart > .added
  background: red

.product p
  min-height: 85px
  color: rgba(255,255,255,0.7)

section:nth-child(odd) h3
  color: #B80C09
  text-transform: none

form
  .total
    margin-top: 15px

    .finalTotal
      color: #B80C09
      font-weight: 400

  .aici-produse
    list-style: none

    li
      margin-bottom: 15px
      border: 1px solid #B80C09

header span.cart-quantity
  background: #B80C09
  position: absolute
  right: -10px
  top: 0
  left: auto
  border: 1px solid #fff
  padding: 4px
  z-index: 13

@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba(255,255,255,0)
  25%
    box-shadow: 0 0 0 2px rgba(255,255,255,.4)
  49.9%
    box-shadow: 0 0 0 5px rgba(255,255,255,0)
  50%
    box-shadow: 0 0 0 0 rgba(255,255,255,0)
  75%
    box-shadow: 0 0 0 3px rgba(255,255,255,.6)
  99.9%
    box-shadow: 0 0 0 7px rgba(255,255,255,0)
  100%
    box-shadow: 0 0 0 0 rgba(255,255,255,0)

.toggle
  transition: all .2s ease-in-out

.toggle.pulsing
  animation: pulse 1.1s ease-out
  animation-iteration-count: once
  transform: scale(1.1)

.toggle:hover
  transform: scale(1.1)

.expand-link
  color: #fff
  font-size: 1.8em
  position: absolute
  top: -17px
  right: -13px
  transition: all .2s ease-in-out

  &:hover
    color: #fff
    transform: scale(1.2)

.aici-produse li
  position: relative

  i
    color: #333


.form-success
  .logo
    width: 250px
    margin: 0 auto

  h1
    font-family: 'Lobster', sans-serif

  p
    font-weight: 700

  h3
    font-family: 'Lobster', sans-serif
    color: #B80C09

@media (max-width: 1050px)
  .product
    width: calc(33% - 10px)


@media (max-width: 830px)
  .product
    width: calc(50% - 10px)

@media (max-width: 560px)
  .product
    width: 100%

.martisoarecuemotii
  position: relative
  background: url(../images/martisoarecuemotii.png) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  p
    color: #fff
    display: none
    position: relative
    z-index: 2

  .main-title .box
    padding-bottom: 0

    &.main-box
      padding-bottom: 50px

  .overlay
    display: none
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.7)

  &:hover
    p
      display: block
    h1
      position: relative
      color: #fff
      z-index: 2
    .overlay
      display: block
